<!DOCTYPE HTML>
<html oncontextmenu="return false" lang="en">
    <head>
        <title>Clumsy Bird</title>
         <link rel="stylesheet" type="text/css" media="screen" href="index.css">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
       
    </head>

    <body>
        
        <div id="screen"></div>

       
        <script type="text/javascript" src="js/melonJS-min.js" ></script>
        <script type="text/javascript" src="build/clumsy-min.js" ></script>
        <script type="text/javascript">
            window.onReady(function onReady() {
                game.onload();
            });
        </script>

    </body>
</html>
